In [1]:
import pandas as pd
df = pd.read_csv("aapl.csv")
df

          Date    Open    High     Low   Close    Volume
0     7-Jul-17  142.90  144.75  142.90  144.18  19201712
1     6-Jul-17  143.02  143.50  142.41  142.73  24128782
2     5-Jul-17  143.69  144.79  142.72  144.09  21569557
3     3-Jul-17  144.88  145.30  143.10  143.50  14277848
4    30-Jun-17  144.45  144.96  143.78  144.02  23024107
..         ...     ...     ...     ...     ...       ...
246  15-Jul-16   98.92   99.30   98.50   98.78  30136990
247  14-Jul-16   97.39   98.99   97.32   98.79  38918997
248  13-Jul-16   97.41   97.67   96.84   96.87  25892171
249  12-Jul-16   97.17   97.70   97.12   97.42  24167463
250  11-Jul-16   96.75   97.65   96.73   96.98  23794945

[251 rows x 6 columns]

In [6]:
df = pd.read_csv("aapl.csv", parse_dates=['Date'])
df

C:\Users\varan\AppData\Local\Temp\ipykernel_16208\193200392.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df = pd.read_csv("aapl.csv", parse_dates=['Date'])

          Date    Open    High     Low   Close    Volume
0   2017-07-07  142.90  144.75  142.90  144.18  19201712
1   2017-07-06  143.02  143.50  142.41  142.73  24128782
2   2017-07-05  143.69  144.79  142.72  144.09  21569557
3   2017-07-03  144.88  145.30  143.10  143.50  14277848
4   2017-06-30  144.45  144.96  143.78  144.02  23024107
..         ...     ...     ...     ...     ...       ...
246 2016-07-15   98.92   99.30   98.50   98.78  30136990
247 2016-07-14   97.39   98.99   97.32   98.79  38918997
248 2016-07-13   97.41   97.67   96.84   96.87  25892171
249 2016-07-12   97.17   97.70   97.12   97.42  24167463
250 2016-07-11   96.75   97.65   96.73   96.98  23794945

[251 rows x 6 columns]

In [33]:
df = pd.read_csv("aapl.csv", parse_dates=['Date'], date_format="%Y-%b-%d", index_col='Date')
df

             Open    High     Low   Close    Volume
Date
7-Jul-17   142.90  144.75  142.90  144.18  19201712
6-Jul-17   143.02  143.50  142.41  142.73  24128782
5-Jul-17   143.69  144.79  142.72  144.09  21569557
3-Jul-17   144.88  145.30  143.10  143.50  14277848
30-Jun-17  144.45  144.96  143.78  144.02  23024107
...           ...     ...     ...     ...       ...
15-Jul-16   98.92   99.30   98.50   98.78  30136990
14-Jul-16   97.39   98.99   97.32   98.79  38918997
13-Jul-16   97.41   97.67   96.84   96.87  25892171
12-Jul-16   97.17   97.70   97.12   97.42  24167463
11-Jul-16   96.75   97.65   96.73   96.98  23794945

[251 rows x 5 columns]

In [22]:
df = pd.read_csv("aapl.csv",parse_dates=["Date"], index_col="Date")
df.head(2)

C:\Users\varan\AppData\Local\Temp\ipykernel_16208\1546984537.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df = pd.read_csv("aapl.csv",parse_dates=["Date"], index_col="Date")

              Open    High     Low   Close    Volume
Date
2017-07-07  142.90  144.75  142.90  144.18  19201712
2017-07-06  143.02  143.50  142.41  142.73  24128782

In [25]:

df.index

DatetimeIndex(['2017-07-07', '2017-07-06', '2017-07-05', '2017-07-03',
               '2017-06-30', '2017-06-29', '2017-06-28', '2017-06-27',
               '2017-06-26', '2017-06-23',
               ...
               '2016-07-22', '2016-07-21', '2016-07-20', '2016-07-19',
               '2016-07-18', '2016-07-15', '2016-07-14', '2016-07-13',
               '2016-07-12', '2016-07-11'],
              dtype='datetime64[ns]', name='Date', length=251, freq=None)

In [31]:
pd.__version__

'2.2.2'